# MRCP

./: LICENSE  MRCP.csproj  MRCP.sln  MRCP.snk  README.md
res/: MRCP.manifest
src/: Config.cs  Program.cs
